AUTO_BIO="no"
AUTO_REPLY_STATUS="no"
GOODBYE_MESSAGE="no"
AUTO_REACT_STATUS="no"
AUTO_REACT="no"
WELCOME_MESSAGE="no"
ANTIDELETE_RECOVER_CONVENTION="no"
STATUS_REACT_EMOJIS=null
GROUPANTILINK_REMOVE="no"
ANTIDELETE_SENT_INBOX="no"
CHATBOT="no"
AUDIO_CHATBOT="no"
AUTO_READ_STATUS="no"
AUTO_DOWNLOAD_STATUS="no"
PRESENCE='3'
AUTO_READ="no"
OWNER_NAME="Lee Ezra"
OWNER_NUMBER="254716410122"
BOT_NAME="Hot Bot"
BOT_IMAGE=""
DATABASE_URL=postgresql://postgres:Latitude3380@localhost:5432/bmxdb
STARTING_BOT_MESSAGE='yes'
PUBLIC_MODE='yes'
PREFIX="#"
SESSION_ID=BWM-XMD;;;H4sIAAAAAAAAA71Vy47bNhT9lYJbG7Goly0DA1SWZdmyPSO/H0UXtERJtJ6mKNly4EWLBl0WaLrPMj9QdNO/yTKrfEIhz0wyQNJ0ChQVIIDi495zr845fAnihGR4iEvQfglSSgrEcDVkZYpBG3Ry18UU1IGDGAJtIBvzcDZv1MqBNsNNpWHAxNycazKbnjMt0swjDLtetpqeufENuNRBmu9CYn8loNpt4hk8W5K9ztecYXfXqIjJSjuQmikcKFOHeHcwLGacxRtwqSIiQkns6amPI0xROMSlhQh9Hnxdd+Dx5Jo7tRmNVVZ27MGSlr66sALJ0XS/YDNOVXqepW+eB1+L0cao7bu7iWKOLId3FPOohcfJvLib4sNkWVi+HISrfXLa3MPPiBdjZ+DgmBFWPrvvYn+/tOkiRdSTp4hLi2Icr7FrTj0RFquOMFeERaauYzlQnwf8Llv0b1dT2ZfCw3It6KdTLohhr2iduxM6LoL1fMXLK8bccPwUuEUfuRL8m76X1nE7LRsJXEi7mdVYc1uBZncrnR69Dtt5K8eITqUeNBrc8Xnwa1Dv7e54e+W5faclDiWzQ92kQ7zQ7qyFhdTw8PmucOfc/PgJPmI5/RrKcKgunENSW2IHHgf4vIu3vlQbZgrphcOiYQfdTl+RdO64tad9I82koTnyUnV719/r25HcQhO5UfKe7qnGIIb92v68Z753c60owOXAAW14qQOKPZIxihhJ4uscFOsAOcUM2xSza3uBv8jzmtwYun06WGiTsuuXRWROJqOJRu1Za8PYZA/58b53ym5AHaQ0sXGWYadPMpbQcoyzDHk4A+3vrn+qKpriKGHYJA5oA14Sm1AWIQd5/tvsxdFHLENp+iLGDNSBS5NojEGb0RzXwfVAtyeKPagLLV7UdUmBYq/ZEjmxyysc19M4rSoxuk86JxHOGIpS0IZNCUqCwCvcpf7f4FBEpSPKnKKoequriF1O7ULIKbysazrHqfL/hYOHot5S+Y4gy6LcbKocD6GotRRd6cldTRb/AYd0+b4OYnxi93qqWCDAOnAJzdgiztMwQc6j2B4XkW0necxmZWxr1QBT0H4yjRkjsZdVleUxorZPCqxVdYC2i8IMfyQepth5mPt4ujrlYIZImFWmNsg3xSjR9NvyNrLHhqHanqp5KviU7VFN92zdhNNNnxpFUFtGu8iKvLkeDhozfmqjRBFReN6t8mnN5Mr55uYLQUAbTAy6ydLS2x6NfVGLeCfp6sRgJz8fniKF12CKuB7cUDYd7U+6xdGsZ+mjKMiFcW/ekpRWUFsdGseaQfrlzlyHi85oqh5vqmwOLoiNnyY7McjxRJR9Okaj4OBu/NYS86Ze9OyJR4R456+LeMvN7gqkLRpask+m6zhNdnGAnFHYkPCEHAYDYTjR2UxQzpbkwPVevdd5dDWYz0jV5sXPeRVet0Gek8SmIDd5TlZaUrWzWqiDGFXBwPu3P3x48+rPD29e/Va933x489Pv717/8u71z+9+/eP92x/Bo7uFD7cKedA9uX66BF9N+iHaP4K6b1dFOu5SfxLjwfb/xjo7K3Ox6sgnKlnhNpL2UqKfzJnFsWBtHCxspDYPaeASZxzw4FKxPw0RcxMagTZAsUOTa8k0ySsWD2I3+dqlqy4G6oOvhihj6idlfEFsrdb9LosmaR9lftWEZbN5WIA6iEo1TWcMsUehAbV6rNUtuPwFShFCURsJAAA=
